<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        *{

            font-family: 'Poppins', sans-serif; 

        }

        body{
            margin: 0;
            display: flex;
            justify-content: center ;  
        }

        form{
            background-color: rgb(255, 255, 255);
            height: 25rem;
            width: 30rem;
            margin-top: 5rem;
            border-radius: 1rem;
            box-shadow: 10px 10px 2rem grey;
        }

        .signup{
            background-color: aquamarine;
            font-size: 12px;
        }

        input{

            outline: none;

            border: none;

            border-radius: 30px;

            padding: 10px;        

            border: 1px solid rgb(0, 23, 87);  

        }

        h1{
            margin-left: 12.5rem;
            color: rgb(0, 23, 87); 
            font-weight: bolder;
        }

        input{

            margin-left: 9rem;

            width: 12rem;

        }

        label{

            margin-left: 9.5rem;

            color: rgb(0, 23, 87); 

            font-size: 0.7rem;

        }

        .a{

            margin-left: 17rem;

            font-size: 9px;

        }

        #btn3{
            outline: none;
            width: 13rem;
            border: none;
            border-radius: 30px;
            margin-left: 9rem;   
            padding: 10px;        
            border: 1px solid rgb(0, 23, 87);  
        }
        #btn4{
            outline: none;
            width: 13rem;
            border: none;
            border-radius: 30px;
            margin-left: 9rem;   
            padding: 10px;  
            background: rgb(0, 23, 87);   
            border: 1px solid rgb(0, 23, 87);  
        }
        .Login{
            color: white;
        }
        a{
            text-decoration: none;
            font-size: 15px;
            color: rgb(0, 23, 87); 
        }       
    </style>

</head>

<body>

    <form action="#">

        <h1>Log in</h1>
        <label>Email</label>
        <br>
        <input type="text" id="username" placeholder="Username">
        <br><br>
        <label>Password</label>
        <br>
        <input type="password" id="password" placeholder="Password">
        <br>
        <a class = "a" href="#">Forgot password?</a><br><br>

        <button id="btn4">
            <a class = "Login" href="Registration.html">Log in</a>
        </button>
        <br><br>

        <button id="btn3">
            <a href="signup.html">Sign up</a>
        </button>
        
        

    </form>

</body>

</html>