<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        *{
            font-family: 'Poppins', sans-serif;
        }

        body{
            margin: 0;
            display: flex;
            justify-content: center;
        }

        form{
            background-color: rgb(255, 255, 255);
            height: 20rem;
            width: 35rem;
            margin-top: 5rem;
            border-radius: 1rem;
            box-shadow: 10px 10px 2rem grey;
        }
        button{
            border: none;
            outline: none;
            background-color:rgb(0, 23, 87);  
            color: white;
            padding: 0.7rem;
            border-radius: 30px;
            width: 10rem;
        }

        .signup{
            background-color: aquamarine;
            font-size: 12px;
        }

        input{
            outline: none;
            border: none;
            border-radius: 30px;
            padding: 10px;        
            border: 1px solid rgb(0, 23, 87);  
        }

        h1{
            margin-left: 1rem;
            color: rgb(0, 23, 87); 
            font-weight: bolder;

        }
        label{
            margin-left: 20px;
            color: rgb(0, 23, 87); 
            font-size: 0.7rem;

        }
        .input{
            margin-left: 2  rem;
        }
        .fname{
            margin-left: 10px;
        }
        .mname{
            margin-left: 6px;
        }
        .Contact{
            margin-left: 1.8rem;
        }
        .Gender{
            font-size: 1px;
            margin-left: 10px;
        }    
        .btndiv{
            margin-left: 7.5rem;
        }
    </style>

</head>

<body>

    <form action="#">

        <h1>Registration form</h1>
        <label>Firstname &nbsp</label>
        <input type="text" placeholder="Firstname" class="fname">
        <label>Lastname</label>
        <input type="text" placeholder="Lastname" class="input">
        <br>
        <br>
        <label>Middlename</label>
        <input type="text" placeholder="Middlename" class="mname">
        <label>Address &nbsp</label>
        <input type="text" placeholder="Address" class="input">
        <br>
        <br>
        <label>Contact</label>
        <input type="text" placeholder="Contact #" class="Contact">
        &nbsp
        <input type="radio" value="Male" class="Gender"> Male
        <input type="radio" value="Female" class="Gender"> Female
        <input type="radio" value="Male" class="Gender"> Others
        <br><br><br>
        <div class="btndiv">
            <button type="Reset">Clear</button>
            <button type="Submit">Submit</button>
        </div>

    </form>

</body>

</html>