<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        *{
            font-family: 'Poppins', sans-serif; 
        }

        body{
            margin: 0;
            display: flex;
            justify-content: center ;
        }

        form{

            background-color: rgb(255, 255, 255);

            height: 30rem;

            width: 30rem;

            margin-top: 5rem;

            border-radius: 1rem;

            box-shadow: 10px 10px 2rem grey;

            

        }

        a{

            font-size: 12px;

        }

        input{

            outline: none;

            border: none;

            border-radius: 30px;

            padding: 10px;        

            border: 1px solid rgb(0, 23, 87);  

        }

        h1{

            margin-left: 12.5rem;

            color: rgb(0, 23, 87); 

            font-weight: bolder;

        }

        .input{

            margin-left: 9rem;

            width: 12rem;

        }

        label{

            margin-left: 9.5rem;

            color: rgb(0, 23, 87); 

            font-size: 0.7rem;

        }

        a{
            font-size: 9px;
        }

        #btn{

            background-color: rgb(0, 23, 87); 

            color: white;

            padding: 10px;

            width: 13rem;

        }

        #btn2{

            margin-top: 0.3rem;
            margin-left: 9rem;
            background-color: rgb(251, 251, 251); 

            color: rgb(0, 23, 87); 

            border: 2px solid rgb(0, 23, 87); 

            padding: 10px;

            width: 13rem;
        }
        span{
            margin-left: 9rem;
            font-size: 0.9rem;
        }
        .TAC{
            display: flex;
            margin-left: 8.8rem;
        }
        


    </style>

</head>

<body>

    <form action="#">

        <h1>Sign up</h1>
        <label>Email</label>
        <br>
        <input type="text" class="input" placeholder="Username">

        <br>

        <label>Password</label>

        <br>

        <input type="password" class="input" placeholder="Password">
        <br>

        <label>Confirm password</label>
        <input type="password" class="input" placeholder="Confirm password">
        <br>
        <label for="">birthdate</label>
        <input type="date" class="input">

        <div class="TAC">
            <input type="checkbox">
            <p>Accept terms and conditions</p>
        </div>
    
        <input type="button" value="Sign up" id="btn2"> <br> <br>
        
        <span>Already have an account? <a href="index.html">Click here</a></span>
    </form>

</body>

</html>